   VITE_SUPABASE_URL=https://udiskjjuszutgpvkogzw.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaXNramp1c3p1dGdwdmtvZ3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTQ3NTQsImV4cCI6MjA4MTU3MDc1NH0.StYBeyYIVUqiknAnl-bRY7hICoOYH5B2sRau7ginbKg
VITE_CALENDLY_URL=https://calendly.com/contact-donewellco/30min?primary_color=1e5743
